---
takel_pip_packages:
  - name: ansible
    version: 2.9.9
    description: it automation platform
  - name: argcomplete
    version: 1.12.0
    description: autocompletion for argparse
    skip_version_test: true
  - name: behave
    version: 1.2.6
    description: bdd framework
  - name: diceware
    version: 0.9.6
    description: password generator
  - name: molecule
    version: 3.0.6
    description: ansible testing framework
  - name: molecule[docker]
    version: 3.0.6
    description: molecule docker driver
  - name: molecule[lint]
    version: 3.0.6
    description: molecule linters
  - name: pyOpenSSL
    version: 19.1.0
    description: ssl library
    skip_version_test: true
  - name: pytest
    version: 6.0.1
    description: python testing framework
  - name: takeltest
    version: 0.4.0
    description: molecule pytest fixtures
    skip_version_test: true
  - name: testinfra
    version: 5.2.2
    description: molecule python verifier
    skip_version_test: true
  - name: twine
    version: 3.2.0
    description: utilities for pypi
  - name: wheel
    version: 0.34.2
    description: utilities for python packaging
