---
takel_gem_gems:
  - name: aruba
    version: 1.0.3
    description: cli test framework
  - name: data_magic
    version: 1.2
    description: configuration handler
  - name: faker
    version: 2.14.0
    description: randam data generator
  - name: fig_newton
    version: 1.0
    description: configuration handler
  - name: minitest
    version: 5.14.2
    description: test framework
  - name: minitest-reporters
    version: 1.4.2
    description: minitest reporter plugin
  - name: page-object
    version: 2.2.6
    description: page object dsl
  - name: require_all
    version: 3.0.0
    description: code loader
  - name: rubocop
    version: 0.91.0
    description: ruby linter
  - name: rubocop-minitest
    version: 0.10.1
    description: minitest linter
  - name: rubocop-rails
    version: 2.8.1
    description: rails linter
  - name: rubocop-rake
    version: 0.5.1
    description: rake linter
  - name: rubocop-rspec
    version: 1.43.2
    description: rspec linter
  - name: rspec
    version: 3.9.0
    description: test framework
  - name: takelage
    version: 0.21.0
    description: takelage cli
  - name: watir
    version: 6.17.0
    description: web test framework
  - name: webdrivers
    version: 4.4.1
    description: headless browser drivers
  - name: yard
    version: 0.9.25
    description: documentation
