---
takel_gem_gems:
  - name: aruba
    version: 1.0.0
    description: cli test framework
  - name: fylla
    version: 0.5.1
    description: thor autocompletion
  - name: rspec
    version: 3.9.0
    description: test framework
  - name: takelage
    version: 0.8.0
    description: takelage cli
  - name: thor
    version: 1.0.1
    description: cli framework
  - name: yard
    version: 0.9.24
    description: documentation
