---
takel_pip_packages:
  - name: ansible
    version: 2.9.13
    description: it automation platform
  - name: argcomplete
    version: 1.12.2
    description: autocompletion for argparse
    skip_version_test: true
  - name: behave
    version: 1.2.6
    description: bdd framework
  - name: diceware
    version: 0.9.6
    description: password generator
  - name: molecule
    version: 3.2.0
    description: ansible testing framework
  - name: molecule[docker]
    version: 3.2.0
    description: molecule docker driver
  - name: molecule[lint]
    version: 3.2.0
    description: molecule linters
  - name: pyOpenSSL
    version: 19.1.0
    description: ssl library
    skip_version_test: true
  - name: pytest
    version: 6.1.2
    description: python testing framework
  - name: takeltest
    version: 0.6.1
    description: molecule pytest fixtures
    skip_version_test: true
  - name: pytest-testinfra
    version: 6.0.0
    description: molecule python verifier
    skip_version_test: true
  - name: pytest-timeout
    version: 1.4.2
    description: terminate tests after a certain timeout
  - name: twine
    version: 3.2.0
    description: utilities for pypi
  - name: wheel
    version: 0.35.1
    description: utilities for python packaging
