---
takel_packer_deb_install_packages:
  - ca-certificates
  - unzip

takel_packer_version: 1.5.5
takel_packer_bin_path: /usr/local/bin/
takel_packer_url: "https://releases.hashicorp.com/packer/{{ takel_packer_version }}/packer_{{ takel_packer_version }}_linux_amd64.zip"

takel_packer_bash_completion_url: https://raw.githubusercontent.com/mrolli/packer-bash-completion/master/packer
takel_packer_bash_completion_path: /etc/profile.d/packer_bash_complete.sh
