---
- name: (cleanup) clean apt cache
  apt:
    autoclean: true
    autoremove: true

- name: (cleanup) remove files
  file:
    path: "{{ item }}"
    state: absent
  changed_when: false
  loop: "{{ takel_cleanup_absent_files }}"
