---
- name: (rubies) detect rubies
  command: "{{ takel_rvm_rvm_binary }} list strings"
  register: rvm_list_strings
  changed_when: false

- name: (rubies) install rubies
  command: >-
    {{ takel_rvm_rvm_binary }} install
    {{ item }} {{ takel_rvm_install_flags }}
  loop: "{{ takel_rvm_rubies | difference(rvm_list_strings.stdout_lines) }}"

- name: (rubies) detect default ruby version
  command: '{{ takel_rvm_rvm_binary }} alias list default'
  changed_when: false
  register: detect_default_ruby_version

- name: (rubies) select default ruby
  command: >-
    {{ takel_rvm_rvm_binary }} alias create default
    {{ takel_rvm_default_ruby_version }}
  when: detect_default_ruby_version.stdout|default() == '' or
        takel_rvm_default_ruby_version
        not in detect_default_ruby_version.stdout

- name: (rubies) detect installed ruby patch number
  shell: >-
    {{ takel_rvm_rvm_binary }} list strings |
    grep {{ item }} |
    tail -n 1
  with_items: '{{ takel_rvm_rubies }}'
  changed_when: false
  register: ruby_patch

- name: (rubies) install bundler if not installed
  shell: >-
    ls {{ takel_rvm_install_path }}/wrappers/{{ item.stdout }}
    | if ! grep "^bundler " ;
    then {{ takel_rvm_install_path }}/wrappers/{{ item.stdout }}/gem
    install bundler ; fi
  args:
    creates: "{{ takel_rvm_install_path }}/wrappers/{{ item.stdout }}/bundler"
  with_items: "{{ ruby_patch.results }}"
  when: takel_rvm_bundler_install
  register: bundler_install
  changed_when: "'Successfully installed bundler' in bundler_install.stdout"

- name: (rubies) symlink ruby related binaries on the system path
  file:
    state: link
    src: "{{ takel_rvm_install_path }}/wrappers/default/{{ item }}"
    dest: "{{ takel_rvm_symlink_to }}/{{ item }}"
    owner: root
    group: root
  when: not "--user-install" in takel_rvm_install_flags
  with_items: '{{ takel_rvm_symlink_binaries }}'

- name: (rubies) symlink bundler binaries on the system path
  file:
    state: link
    src: "{{ takel_rvm_install_path }}/wrappers/default/{{ item }}"
    dest: "{{ takel_rvm_symlink_to }}/{{ item }}"
    owner: root
    group: root
  when:
    - not "--user-install" in takel_rvm_install_flags
    - takel_rvm_bundler_install
  with_items: '{{ takel_rvm_symlink_bundler_binaries }}'

- name: (rubies) delete ruby if relevant
  command: "{{ takel_rvm_rvm_binary }} remove {{ takel_rvm_delete_ruby }}"
  register: rvm_delete_command
  changed_when: "'#removing' in rvm_delete_command.stdout"
  when: takel_rvm_delete_ruby
