---
- name: (pyscripts) copy entry script
  copy:
    src: pyscripts/entrypoint.py
    dest: "{{ takel_takelage_entrypoint_path }}entrypoint.py"
    mode: 0755

- name: (pyscripts) copy login script
  copy:
    src: pyscripts/loginpoint.py
    dest: "{{ takel_takelage_entrypoint_path }}loginpoint.py"
    mode: 0755

- name: (pyscripts) copy status script
  copy:
    src: pyscripts/status.py
    dest: /usr/local/bin/status
    mode: 0755
