---
- name: (main) include bashrc
  import_tasks: bashrc.yml
  tags:
    - takel
    - takel_root
    - takel_root_bashrc

- name: (main) include configure
  import_tasks: configure.yml
  tags:
    - takel
    - takel_root
    - takel_root_configure
