---
- name: (configure) call fortune from .bashrc
  blockinfile:
    path: /root/.bashrc
    block: |
      echo
      /usr/games/fortune -s anarchism
      echo
    insertafter: EOF
  when: "'fortune-anarchism' in takel_anarchism_deb_install_packages"
