---
- name: (playbook-project-prod) create project prod
  hosts: all
  roles:
    - takel-base
    - takel-anarchism
    - takel-takelage
    - takel-docker
    - role: takel-gopass
      tags:
        - molecule-idempotence-notest
    - takel-bit-client
    - takel-cleanup
