---
- name: (playbook-project-prod) create project prod
  hosts: all
  roles:
    - takel-base
    - takel-anarchism
    - takel-takelage
    - takel-docker
    - takel-bit-client
    - role: takel-gopass
      tags:
        - molecule-idempotence-notest
    - role: github-rvm_rvm1-ansible
      tags:
        - github-rvm_rvm1-ansible
        - molecule-idempotence-notest
      become: true
    - takel-gem
    - takel-rake
    - takel-cleanup
