---
- name: (playbook-project-prod) create project prod
  hosts: all
  roles:
    - takel-base
    - takel-anarchism
    - takel-takelage
    - takel-docker
    - takel-gopass
    - takel-bit-client
    - takel-cleanup
