---
takel_pip_deb_install_packages:
  - python3-pip
  - virtualenv

takel_pip_packages:
  - name: pytest
    version: 5.4.1
    description: python testing framework

# takel_pip_venv_python_version: 3.6
takel_pip_venv_path: /venv
takel_pip_venv_global_site_packages: false
