name: build, test and push to dockerhub

on:
  push:
  workflow_dispatch: # trigger this only by hand or through another workflow
  schedule: # run daily at midnight
    - cron:  '0 0 * * *'

jobs:

  build:

    runs-on: ubuntu-20.04

    steps:

      - name: setup ruby
        uses: ruby/setup-ruby@v1.61.1
        with:
          ruby-version: 2.7

      - name: install tau
        run: gem install takelage

      # check out the repository under $GITHUB_WORKSPACE
      - uses: actions/checkout@v2

      - name: special settings for tau
        run: |
          echo "docker_entrypoint_options: --no-git --no-gopass --no-gpg --no-ssh" >> $HOME/.takelage.yml
          cat $HOME/.takelage.yml

      - name: pull takelage image
        run: tau update # -l debug

      - name: start an instance takelage-dev
        run: tau docker container daemon # -l debug

      - name: lint ruby
        run: tau docker container command "rake rubylint"

      # fix test_takelscripts_entrypoint_get_dockersocketgroup_notexists_create
      - name: test takelscripts
        run: tau docker container command "rake takelscripts"

      - name: build takelage project image with packer
        run: tau docker container command "rake image:docker:takelbase:project:prod:from_base"

      - name: test takelage project image
        run: tau docker container command "rake image:docker:takelbase:project:prod:test"

      # image seems to be too large...
      # - name: Save docker image as artifact
      #   uses: ishworkh/docker-image-artifact-upload@v1
      #   with:
      #     image: "packer_local/takelage-dev:prod"

      - name: login to docker hub (if there is a new tag)
        if: startsWith(github.ref, 'refs/tags/')
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: tag and push image (if there is a new tag)
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          tau docker container command "rake dockerhub:takelbase:project:prod:registry:tag"
          tau docker container command "rake dockerhub:takelbase:project:prod:registry:push -l debug"
