name: Build and test docker image nightly

on:
  schedule: # run daily at midnight
    - cron:  '*/10 0 * * *'
  workflow_dispatch: # allow manual trigger

jobs:
  build_and_test:
    runs-on: ubuntu-20.04
    steps:
      - name: Set up ruby
        uses: ruby/setup-ruby@v1.61.1
        with:
          ruby-version: 2.7

      - name: Install tau
        run: gem install takelage

      - name: Check out repository
        uses: actions/checkout@v2

      - name: Configure tau
        run: |
          echo "docker_entrypoint_options: --no-git --no-gopass --no-gpg --no-ssh" >> $HOME/.takelage.yml
          cat $HOME/.takelage.yml

      - name: Pull takelage image
        run: tau update

      - name: Start an instance of takelage-dev
        run: tau docker container daemon

      - name: Lint ruby
        run: tau docker container command "rake rubylint"

      - name: Test takelscripts
        run: tau docker container command "rake takelscripts"

      - name: Build takelage project image with packer
        run: tau docker container command "rake image:docker:takelbase:project:prod:from_base"

      - name: Test takelage project image
        run: tau docker container command "rake image:docker:takelbase:project:prod:test"
