name: Test roles

on:
  schedule: # run daily at 2 pm CET
    - cron:  '0 3 * * *'
  workflow_dispatch: # allow manual trigger

jobs:
  test-roles:
    runs-on: ubuntu-20.04
    steps:
      - name: Set up ruby
        uses: ruby/setup-ruby@v1.61.1
        with:
          ruby-version: 2.7

      - name: Install tau
        run: gem install takelage

      - name: Check out repository
        uses: actions/checkout@v2

      - name: Configure tau
        run: |
          echo "docker_entrypoint_options: --no-git --no-gopass --no-gpg --no-ssh" >> $HOME/.takelage.yml
          cat $HOME/.takelage.yml

      - name: Pull takelage image
        run: tau update

      - name: Start an instance of takelage-dev
        run: tau docker container daemon

      - name: Test roles
        run: tau docker container command "rake ansible:docker:takelbase:roles:each"
